dependencies:
  - name: jenkins
    repository: https://charts.jenkins.io
    version: 3.8.8
    import-values:
      - child: master
        parent: master
      - child: agent
        parent: agent
      - child: persistence
        parent: persistence
      - child: serviceAccount
        parent: serviceAccount
      - child: rbac
        parent: rbac
      - child: networkPolicy
        parent: networkPolicy
